<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Подбор команды-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SelectionMenuViewController" customModule="JoinYouTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="avt-mU-CKA">
                                <rect key="frame" x="16" y="152.5" width="288" height="163.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-G8-E4U">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Выбрать команду"/>
                                        <connections>
                                            <segue destination="2Ef-XT-BON" kind="show" id="cQc-Wb-CMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-VD-ApC">
                                        <rect key="frame" x="0.0" y="64.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Создать команду"/>
                                        <connections>
                                            <segue destination="wDd-dy-4oe" kind="show" id="FOh-O3-wWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V37-Nz-DoZ">
                                        <rect key="frame" x="0.0" y="129" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Распредели меня!"/>
                                        <connections>
                                            <action selector="randomTeamButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0I9-Ck-uRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avt-mU-CKA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JPk-2F-g7m"/>
                            <constraint firstItem="avt-mU-CKA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="Qw5-yB-3Zk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="avt-mU-CKA" secondAttribute="trailing" constant="16" id="mYh-20-LLg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Подбор команды" image="person.2.circle.fill" catalog="system" id="La5-rd-H83"/>
                    <connections>
                        <outlet property="randomTeamButton" destination="V37-Nz-DoZ" id="KnX-7i-fHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Izu-fh-S5E">
            <objects>
                <tabBarController storyboardIdentifier="SelectionMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="EyG-sz-AcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3n-zL-KBV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="QGw-gM-35Q"/>
                        <segue destination="YRg-Rz-bTV" kind="relationship" relationship="viewControllers" id="VsM-ba-IEt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEg-k7-SVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="-34.859154929577464"/>
        </scene>
        <!--AboutMeViewController-->
        <scene sceneID="RqW-Sz-oju">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutMe" referencedIdentifier="AboutMeViewController" id="YRg-Rz-bTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qak-Xh-JGK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix3-bI-Lje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="415"/>
        </scene>
        <!--Список команд-->
        <scene sceneID="S8l-OQ-aZB">
            <objects>
                <tableViewController storyboardIdentifier="TeamSelectionTableViewController" id="2Ef-XT-BON" customClass="TeamListViewController" customModule="JoinYouTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4ys-bV-Md8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="OdY-Qh-Yim">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdY-Qh-Yim" id="Cls-NU-SeH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sBn-Qe-31t" kind="show" id="hgn-zT-H88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ef-XT-BON" id="zsv-ai-dkQ"/>
                            <outlet property="delegate" destination="2Ef-XT-BON" id="f7w-KQ-bfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список команд" id="XQ2-Zs-uXg">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="fuI-CT-xlR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e6-Sx-cCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-472"/>
        </scene>
        <!--Команда-->
        <scene sceneID="chR-Sk-kGb">
            <objects>
                <viewController id="sBn-Qe-31t" customClass="TeamDetailsViewController" customModule="JoinYouTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQi-kh-FjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-VU-0yT">
                                <rect key="frame" x="16" y="203" width="288" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fur-t9-cNm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O8-PK-nXx">
                                        <rect key="frame" x="0.0" y="40.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-wQ-pjB">
                                        <rect key="frame" x="0.0" y="81" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-lR-FUq">
                                        <rect key="frame" x="0.0" y="121.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPV-d9-PnK">
                                <rect key="frame" x="16" y="395" width="288" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Вступить в команду"/>
                                <connections>
                                    <action selector="joinTeamButtonTapped:" destination="sBn-Qe-31t" eventType="touchUpInside" id="WR8-BY-hfs"/>
                                    <segue destination="2Rc-bg-8ne" kind="show" id="LR1-Y1-Rqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkU-ei-JQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Z0-VU-0yT" firstAttribute="centerY" secondItem="wQi-kh-FjV" secondAttribute="centerY" id="3OC-Vm-EUw"/>
                            <constraint firstItem="NPV-d9-PnK" firstAttribute="top" secondItem="5Z0-VU-0yT" secondAttribute="bottom" constant="50" id="7d2-PO-Cq7"/>
                            <constraint firstItem="NPV-d9-PnK" firstAttribute="leading" secondItem="fkU-ei-JQb" secondAttribute="leading" constant="16" id="87Q-Dg-UPW"/>
                            <constraint firstAttribute="trailing" secondItem="5Z0-VU-0yT" secondAttribute="trailing" constant="16" id="BpA-5l-Ryk"/>
                            <constraint firstItem="5Z0-VU-0yT" firstAttribute="leading" secondItem="fkU-ei-JQb" secondAttribute="leading" constant="16" id="Xk8-bM-Cur"/>
                            <constraint firstItem="fkU-ei-JQb" firstAttribute="trailing" secondItem="NPV-d9-PnK" secondAttribute="trailing" constant="16" id="haY-XM-zE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Команда" id="vxb-DD-vp2"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="bkJ-wQ-pjB" id="UlO-fF-Ohs"/>
                        <outlet property="membersLabel" destination="jgS-lR-FUq" id="T8m-T1-d8q"/>
                        <outlet property="projectLabel" destination="4O8-PK-nXx" id="VW6-YT-7cW"/>
                        <outlet property="teamLabel" destination="fur-t9-cNm" id="lqE-iF-BsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uef-lZ-3xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="-472"/>
        </scene>
        <!--Team Creation View Controller-->
        <scene sceneID="cca-IO-mBc">
            <objects>
                <viewController storyboardIdentifier="TeamCreationViewController" id="wDd-dy-4oe" customClass="TeamCreationViewController" customModule="JoinYouTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKB-dq-PHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-Hp-Cze">
                                <rect key="frame" x="16" y="176" width="288" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название команды" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-PX-cCx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название проекта" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-kS-5b2">
                                        <rect key="frame" x="0.0" y="54" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тема проекта" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-cA-pIl">
                                        <rect key="frame" x="0.0" y="108" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ограничение по числу участников (если есть)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-cC-wFE">
                                        <rect key="frame" x="0.0" y="162" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-Cx-sGm">
                                <rect key="frame" x="16" y="422" width="288" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать команду"/>
                                <connections>
                                    <segue destination="2Rc-bg-8ne" kind="show" id="nfu-0v-xrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjj-pj-0Ec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqB-Hp-Cze" firstAttribute="leading" secondItem="cjj-pj-0Ec" secondAttribute="leading" constant="16" id="7as-jn-Ys7"/>
                            <constraint firstItem="cjj-pj-0Ec" firstAttribute="trailing" secondItem="fqB-Hp-Cze" secondAttribute="trailing" constant="16" id="A6t-T0-9D4"/>
                            <constraint firstItem="DHz-Cx-sGm" firstAttribute="leading" secondItem="cjj-pj-0Ec" secondAttribute="leading" constant="16" id="KMf-0w-Anu"/>
                            <constraint firstItem="DHz-Cx-sGm" firstAttribute="top" secondItem="fqB-Hp-Cze" secondAttribute="bottom" constant="50" id="Maj-Fi-GoY"/>
                            <constraint firstItem="cjj-pj-0Ec" firstAttribute="trailing" secondItem="DHz-Cx-sGm" secondAttribute="trailing" constant="16" id="WBf-HU-7Cg"/>
                            <constraint firstItem="fqB-Hp-Cze" firstAttribute="centerY" secondItem="eKB-dq-PHV" secondAttribute="centerY" id="dQC-CE-Gsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CG-po-dxv"/>
                    <connections>
                        <outlet property="membersNumberTF" destination="dT0-cC-wFE" id="oYO-a9-6Pl"/>
                        <outlet property="projectTF" destination="LLs-kS-5b2" id="yX8-tW-0sy"/>
                        <outlet property="subjectTF" destination="kWU-cA-pIl" id="4ac-sv-1qQ"/>
                        <outlet property="teamTF" destination="vDg-PX-cCx" id="AoO-uH-KVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMX-cy-9YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="225"/>
        </scene>
        <!--AboutMeViewController-->
        <scene sceneID="IuS-eD-pIg">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutMe" referencedIdentifier="AboutMeViewController" id="2Rc-bg-8ne" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J0s-A1-dRz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTX-ZW-Ick" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="225"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LR1-Y1-Rqa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.2.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
