<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wDo-Hk-Udo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="ESF-vV-wyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxf-lb-cTN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uai-Av-iKD" kind="relationship" relationship="viewControllers" id="V6v-ub-Iat"/>
                        <segue destination="SBZ-yZ-UbL" kind="relationship" relationship="viewControllers" id="pnC-c9-wLY"/>
                        <segue destination="dL9-zQ-FUb" kind="relationship" relationship="viewControllers" id="LZL-Ls-Nnw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p73-4j-OJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="3.1690140845070425"/>
        </scene>
        <!--DevelopersStoryBoard-->
        <scene sceneID="GmU-uB-ioI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DevelopersStoryBoard" storyboardName="DevelopersSB" referencedIdentifier="DevelopersStoryBoard" id="Uai-Av-iKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Разработчики" id="dA3-Ph-TRL">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="x0b-X4-g0G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k0-rv-jCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-166"/>
        </scene>
        <!--SelectionMenuViewController-->
        <scene sceneID="9fD-Q0-g2r">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectionMenuViewController" storyboardName="SelectionMenu" referencedIdentifier="SelectionMenuViewController" id="SBZ-yZ-UbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Команды" id="wsQ-l5-WqM">
                        <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="T3u-n2-9PT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raG-nr-RaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="3"/>
        </scene>
        <!--UserStoryBoard-->
        <scene sceneID="blV-r5-z3f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserStoryBoard" storyboardName="UserSB" referencedIdentifier="UserStoryBoard" id="dL9-zQ-FUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Инфо2" id="yB4-tW-JH6">
                        <imageReference key="image" image="clipboard.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="rLh-MB-Lpe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjB-TF-jh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
